CONJUR_AUTHENTICATORS="authn-ldap/test,authn-ldap/secure"
LDAP_URI="ldap://ldap-server:389"
LDAP_BASE="dc=conjur,dc=net"
LDAP_FILTER="'(uid=%s)'"
LDAP_BINDDN="cn=admin,dc=conjur,dc=net"
LDAP_BINDPW="ldapsecret"
